<html>

<head>
    <Title>YouTube Video Downloader</Title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="flrc29-VuO2Xv1dht7-FctXKeCKZl4IooErG66w2uAs" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{{ url_for('static',filename='img/favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center !important;
            ;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .card {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
        }
    </style>

</head>

<body style="background-image: linear-gradient(to right, rgb(107, 211, 162), rgb(107, 156, 211));">
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">&#x2630;</button> <a
            class="navbar-brand" href="#">YouTube Video Downloader</a>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active nav-item"><a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item"><a href="/about" class="nav-link">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="card" style="width: 100rem;">
                {% if name %}
                <img class="card-img-top" src="{{image}}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Title : {{name}}</h5>
                    <br>
                    {% endif %}

                    {% if videoList %}
                    {% for i in videoList %}
                    <form action="/download" method="post" style="float:left;margin-right: 10px; "><br>
                        <input type="hidden" name="hiddenValueToRoute" value={{i[3]}}>
                        <h5 class="card-title"> Resolution : {{i[0]}} </h5>
                        <h6 class="card-subtitle mb-2 text-muted">Filesize: {{i[1]}} MB</h6>
                        <p class="card-text">FPS : {{i[2]}}</p>
                        <button class="button button1">Download</button><br>
                    </form>
                    {% endfor %}
                    {% endif %}

                    {% if audioList %}
                    {% for i in audioList %}
                    <form action="/download" method="post" style="float:left;margin-right: 10px; "><br>
                        <input type="hidden" name="hiddenValueToRoute" value={{i[2]}}><br>
                        <h5 class="card-title">Audio BitRate : {{i[0]}}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Filesize: {{i[1]}} MB</h6>
                        <button class="button button1">Download</button><br>
                    </form>
                    {% endfor %}
                    {% endif%}
                    <br>
                </div>
            </div>
        </div>
        <br>
    </div>

    <br>
    <footer class="text-center">
        <div class="wrap copyright">
            Made with &#128151; by
            <a href="/about">MukeshK</a>
        </div>
    </footer>
</body>

</html>